<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <meta name="description" content="contact flamingo sound, we will answer quickly">
    <meta name="keywords" content="flamingo, contact, musicmaker, dj, vj, soundpack">
    <title>FLAMINGO - Contact us</title>
</head>

<body>
    <div class="grid">
        <header>
            <a href="../index.html">
                <h1>FLAMINGO</h1>
            </a>
            <nav>
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./beats.html">BEATS</a></li>
                    <li><a href="./plugin.html">PLUGINS</a></li>
                    <li><a href="./cymatics.html">CYMATICS</a></li>
                    <li><a href="./contactus.html">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <main class="main">
            <div class="container">
                <div class="side">
                    <div class="content">
                        <h2>Contact Us</h2>
                        <form>
                            <label>Your Name :</label>
                            <input type="text" placeholder="Zed Leppelin">
                            <label>Your E-mail :</label>
                            <input type="text" placeholder="Example@mail.com">
                            <label>Your message :</label>
                            <textarea placeholder="The Subject"></textarea>
                            <input type="submit" value="Done">
                        </form>
                    </div>
                </div>

            </div>
        </main>
        <footer class="piePagina">
            <div class="grupoA">
                <div class="box">
                    <figure>
                        <a href="../index.html">
                            <img src="../img/logo.png" alt="neon flamingo">
                        </a>
                    </figure>
                </div>
                <div class="box">
                    <h2>Contact</h2>
                    <p>If you have questions about our products, please write us an e-mail. We normally answer within
                        the
                        two following working days.
                    </p>
                    <p>E-mail: info@flamingo-thesounds.com</p>
                </div>
                <div class="box">
                    <h2>Follow us</h2>
                    <div class="redSocial">
                        <a href="https://www.instagram.com/" target="_blank"><img src="../img/ig.svg" alt="instagram"></a>
                        <a href="https://open.spotify.com/" target="_blank"><img src="../img/spoty.svg" alt="spotify"></a>
                        <a href="https://www.youtube.com/" target="_blank"><img src="../img/youtube.svg" alt="youtube"></a>


                    </div>
                </div>
            </div>
            <div class="grupoB">
                <small>&copy; 2022 <b>Flamingo</b> - Todos los Derechos Reservados.</small>
            </div>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>